# simple-calculator

./: README.md  build.gradle
.github/workflows/: android-workflow.yaml  simple-workflow.yaml
app/: build.gradle
app/src/androidTest/java/com/erbe/simplecalculator/: MainActivityTest.kt  MainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erbe/simplecalculator/: CalculatorEngine.kt  MainActivity.kt  UndefinedOperationException.kt
app/src/main/java/com/erbe/simplecalculator/operators/: AddOperator.kt  Calculate.kt  DivideOperator.kt  MultiplyOperator.kt  PowerOperator.kt  SubtractOperator.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/erbe/simplecalculator/: CalculatorEngineTest.kt
gradle/wrapper/: gradle-wrapper.properties
